Log file created at: 2024/03/07 14:56:16
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0307 14:56:16.301393 24472 matching.cpp:87] load global map size:88639
I0307 14:56:16.311892 24472 matching.cpp:89] filtered global map size:24471
I0307 14:56:16.315946 24472 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0307 14:56:16.315987 24472 matching.cpp:117] local map size:4165
I0307 14:56:17.343494 24472 matching.cpp:111] new local map:-77.2529,72.7471,-74.5228,75.4772,-75.0243,74.9757

I0307 14:56:17.343533 24472 matching.cpp:117] local map size:4165
