Log file created at: 2024/03/12 20:29:48
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 20:29:48.398154 22565 matching.cpp:87] load global map size:31299
I20240312 20:29:48.400946 22565 matching.cpp:89] filtered global map size:2616
I20240312 20:29:48.401541 22565 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 20:29:48.401566 22565 matching.cpp:117] local map size:2476
I20240312 20:29:49.130043 22565 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 20:29:49.130204 22565 matching.cpp:117] local map size:2476
