Log file created at: 2024/03/12 09:47:18
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 09:47:18.686805 30610 matching.cpp:87] load global map size:31299
I20240312 09:47:18.692901 30610 matching.cpp:89] filtered global map size:2616
I20240312 09:47:18.693763 30610 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 09:47:18.693822 30610 matching.cpp:117] local map size:2135
I20240312 09:47:19.009639 30610 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 09:47:19.009683 30610 matching.cpp:117] local map size:2135
