Log file created at: 2024/03/07 19:37:15
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0307 19:37:15.001645 427289 matching.cpp:87] load global map size:89559
I0307 19:37:15.045689 427289 matching.cpp:89] filtered global map size:12019
I0307 19:37:15.049077 427289 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0307 19:37:15.049140 427289 matching.cpp:117] local map size:9936
I0307 19:37:15.483659 427289 matching.cpp:111] new local map:-78.7154,71.2846,-75.0414,74.9586,-74.9288,75.0712

I0307 19:37:15.483686 427289 matching.cpp:117] local map size:9982
