Log file created at: 2024/03/09 14:34:54
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 14:34:54.278486 61401 matching.cpp:87] load global map size:31299
I20240309 14:34:54.284305 61401 matching.cpp:89] filtered global map size:2616
I20240309 14:34:54.285602 61401 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 14:34:54.285836 61401 matching.cpp:117] local map size:2616
I20240309 14:34:54.794596 61401 matching.cpp:111] new local map:-76.8186,73.1814,-75.2201,74.7799,-74.8345,75.1655

I20240309 14:34:54.794667 61401 matching.cpp:117] local map size:2616
