Log file created at: 2024/03/13 15:27:43
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240313 15:27:43.055680 58900 matching.cpp:87] load global map size:31299
I20240313 15:27:43.062965 58900 matching.cpp:89] filtered global map size:2616
I20240313 15:27:43.064554 58900 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240313 15:27:43.064817 58900 matching.cpp:117] local map size:2476
I20240313 15:27:43.941526 58900 matching.cpp:111] new local map:-80.8144,69.1856,-74.5803,75.4197,-74.7985,75.2015

I20240313 15:27:43.941606 58900 matching.cpp:117] local map size:2476
