Log file created at: 2024/01/12 10:07:49
Running on machine: max-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 10:07:49.501983 95923 matching.cpp:87] load global map size:3639561
I0112 10:07:49.922827 95923 matching.cpp:89] filtered global map size:1210725
I0112 10:07:49.941937 95923 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0112 10:07:49.941973 95923 matching.cpp:117] local map size:5477
I0112 10:08:41.005396 95923 matching.cpp:111] new local map:-161.917,-11.9174,-102.992,47.0083,-75,75

I0112 10:08:41.005452 95923 matching.cpp:117] local map size:42394
