Log file created at: 2024/03/12 10:19:52
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 10:19:52.535542 76105 matching.cpp:87] load global map size:31299
I20240312 10:19:52.540591 76105 matching.cpp:89] filtered global map size:2616
I20240312 10:19:52.541949 76105 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 10:19:52.541990 76105 matching.cpp:117] local map size:2476
I20240312 10:19:53.049484 76105 matching.cpp:111] new local map:-82.2247,67.7753,-75.1793,74.8207,-74.7493,75.2507

I20240312 10:19:53.049579 76105 matching.cpp:117] local map size:2476
