Log file created at: 2024/02/18 11:04:19
Running on machine: max-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0218 11:04:19.027527 55151 matching.cpp:87] load global map size:3639561
I0218 11:04:19.353979 55151 matching.cpp:89] filtered global map size:1210725
I0218 11:04:19.370899 55151 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0218 11:04:19.370944 55151 matching.cpp:117] local map size:5477
I0218 11:04:22.040243 55151 matching.cpp:111] new local map:-167.778,-17.7784,-128.481,21.5186,-75.1816,74.8184

I0218 11:04:22.040269 55151 matching.cpp:117] local map size:42237
