Log file created at: 2024/03/02 11:26:33
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 11:26:33.548444 18053 matching.cpp:87] load global map size:1601952
I0302 11:26:33.768647 18053 matching.cpp:89] filtered global map size:579399
I0302 11:26:33.829597 18053 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0302 11:26:33.829627 18053 matching.cpp:117] local map size:102244
I0302 11:26:34.496912 18053 matching.cpp:111] new local map:-77.5871,72.4129,-80.5493,69.4507,-74.6404,75.3596

I0302 11:26:34.496953 18053 matching.cpp:117] local map size:100956
