Log file created at: 2024/03/12 20:20:46
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 20:20:46.546536 17135 matching.cpp:87] load global map size:31299
I20240312 20:20:46.549136 17135 matching.cpp:89] filtered global map size:2616
I20240312 20:20:46.549892 17135 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 20:20:46.549937 17135 matching.cpp:117] local map size:2476
I20240312 20:20:46.851236 17135 matching.cpp:111] new local map:-76.0856,73.9144,-75.4397,74.5603,-74.8318,75.1682

I20240312 20:20:46.851280 17135 matching.cpp:117] local map size:2476
