Log file created at: 2024/01/12 12:44:54
Running on machine: bit-Nuvo-7000-Series
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 12:44:54.259156  3294 matching.cpp:87] load global map size:3639561
I0112 12:44:54.728360  3294 matching.cpp:89] filtered global map size:1210725
I0112 12:44:54.753003  3294 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0112 12:44:54.753038  3294 matching.cpp:117] local map size:5477
I0112 12:48:07.958719  3294 matching.cpp:111] new local map:-152.482,-2.4822,-103.006,46.9944,-75,75

