Log file created at: 2024/02/24 14:52:48
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0224 14:52:48.998530 78960 matching.cpp:87] load global map size:1601952
I0224 14:52:49.161087 78960 matching.cpp:89] filtered global map size:579399
I0224 14:52:49.216271 78960 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0224 14:52:49.216315 78960 matching.cpp:117] local map size:102244
I0224 14:52:49.414525 78960 matching.cpp:111] new local map:-66.6714,83.3286,-93.1726,56.8274,-74.3026,75.6974

I0224 14:52:49.414556 78960 matching.cpp:117] local map size:107691
