Log file created at: 2024/03/13 14:40:37
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240313 14:40:37.756911 37481 matching.cpp:87] load global map size:31299
I20240313 14:40:37.762457 37481 matching.cpp:89] filtered global map size:2616
I20240313 14:40:37.765476 37481 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240313 14:40:37.765563 37481 matching.cpp:117] local map size:2476
I20240313 14:40:38.173267 37481 matching.cpp:111] new local map:-80.5126,69.4874,-75.9726,74.0274,-74.8223,75.1777

I20240313 14:40:38.173334 37481 matching.cpp:117] local map size:2476
