Log file created at: 2024/03/09 16:36:12
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 16:36:12.256546 140502 matching.cpp:87] load global map size:31299
I20240309 16:36:12.265266 140502 matching.cpp:89] filtered global map size:2616
I20240309 16:36:12.266537 140502 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 16:36:12.266680 140502 matching.cpp:117] local map size:2616
I20240309 16:36:12.628950 140502 matching.cpp:111] new local map:-75.4765,74.5235,-74.8927,75.1073,-74.8884,75.1116

I20240309 16:36:12.628993 140502 matching.cpp:117] local map size:2616
