Log file created at: 2024/03/12 20:15:00
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 20:15:00.436686 11845 matching.cpp:87] load global map size:31299
I20240312 20:15:00.439992 11845 matching.cpp:89] filtered global map size:2616
I20240312 20:15:00.441257 11845 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 20:15:00.441401 11845 matching.cpp:117] local map size:2476
I20240312 20:15:00.741580 11845 matching.cpp:111] new local map:-75.9827,74.0173,-75.4053,74.5947,-74.8509,75.1491

I20240312 20:15:00.741631 11845 matching.cpp:117] local map size:2476
