Log file created at: 2024/01/12 21:57:30
Running on machine: wsk-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 21:57:30.343860 67160 matching.cpp:87] load global map size:3639561
I0112 21:57:30.966120 67160 matching.cpp:89] filtered global map size:1210725
I0112 21:57:30.994359 67160 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0112 21:57:30.994446 67160 matching.cpp:117] local map size:5477
I0112 21:57:31.496124 67160 matching.cpp:111] new local map:-181.351,-31.3513,-108.058,41.9421,-75,75

I0112 21:57:31.496245 67160 matching.cpp:117] local map size:42144
