Log file created at: 2024/03/02 11:56:56
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 11:56:56.651116 55511 matching.cpp:87] load global map size:1601952
I0302 11:56:56.858987 55511 matching.cpp:89] filtered global map size:579399
I0302 11:56:56.920226 55511 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0302 11:56:56.920253 55511 matching.cpp:117] local map size:102244
I0302 11:56:57.633114 55511 matching.cpp:111] new local map:-75.6019,74.3981,-70.1831,79.8169,-74.7129,75.2871

I0302 11:56:57.633157 55511 matching.cpp:117] local map size:102085
