Log file created at: 2024/03/07 16:48:14
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0307 16:48:14.094072 123653 matching.cpp:87] load global map size:89559
I0307 16:48:14.103379 123653 matching.cpp:89] filtered global map size:22744
I0307 16:48:14.105798 123653 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0307 16:48:14.106103 123653 matching.cpp:117] local map size:3989
I0307 16:48:14.528299 123653 matching.cpp:111] new local map:-75.4721,74.5279,-74.7416,75.2584,-75.0902,74.9098

I0307 16:48:14.528328 123653 matching.cpp:117] local map size:3993
