Log file created at: 2024/03/12 10:48:47
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 10:48:47.076274 154587 matching.cpp:87] load global map size:31299
I20240312 10:48:47.081353 154587 matching.cpp:89] filtered global map size:2616
I20240312 10:48:47.082937 154587 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 10:48:47.082993 154587 matching.cpp:117] local map size:2476
I20240312 10:48:47.953650 154587 matching.cpp:111] new local map:-82.1523,67.8477,-75.1708,74.8292,-74.752,75.248

I20240312 10:48:47.953713 154587 matching.cpp:117] local map size:2476
