Log file created at: 2024/03/09 14:23:51
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 14:23:51.452919 56816 matching.cpp:87] load global map size:31299
I20240309 14:23:51.462121 56816 matching.cpp:89] filtered global map size:2616
I20240309 14:23:51.463416 56816 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 14:23:51.463678 56816 matching.cpp:117] local map size:2616
I20240309 14:23:52.378300 56816 matching.cpp:111] new local map:-75.6296,74.3704,-75.1149,74.8851,-74.867,75.133

I20240309 14:23:52.378357 56816 matching.cpp:117] local map size:2616
