Log file created at: 2024/03/12 15:29:42
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 15:29:42.382486 123062 matching.cpp:87] load global map size:31299
I20240312 15:29:42.388366 123062 matching.cpp:89] filtered global map size:2616
I20240312 15:29:42.389518 123062 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 15:29:42.389835 123062 matching.cpp:117] local map size:2476
I20240312 15:29:42.841920 123062 matching.cpp:111] new local map:-75.4394,74.5606,-75.4396,74.5604,-74.8042,75.1958

I20240312 15:29:42.842635 123062 matching.cpp:117] local map size:2476
