Log file created at: 2024/03/12 20:16:54
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 20:16:54.031525 13272 matching.cpp:87] load global map size:31299
I20240312 20:16:54.036150 13272 matching.cpp:89] filtered global map size:2616
I20240312 20:16:54.037154 13272 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 20:16:54.038640 13272 matching.cpp:117] local map size:2476
I20240312 20:16:54.247979 13272 matching.cpp:111] new local map:-75.9765,74.0235,-75.4133,74.5867,-74.8473,75.1527

I20240312 20:16:54.248025 13272 matching.cpp:117] local map size:2476
