Log file created at: 2024/03/13 15:57:55
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240313 15:57:55.285107 73092 matching.cpp:87] load global map size:31299
I20240313 15:57:55.291301 73092 matching.cpp:89] filtered global map size:2616
I20240313 15:57:55.294073 73092 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240313 15:57:55.294235 73092 matching.cpp:117] local map size:2476
I20240313 15:57:55.995764 73092 matching.cpp:111] new local map:-78.9556,71.0444,-74.9252,75.0748,-74.8376,75.1624

I20240313 15:57:55.995932 73092 matching.cpp:117] local map size:2476
