Log file created at: 2024/03/09 18:45:31
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 18:45:31.190032 11587 matching.cpp:87] load global map size:31299
I20240309 18:45:31.202728 11587 matching.cpp:89] filtered global map size:2616
I20240309 18:45:31.204610 11587 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 18:45:31.204861 11587 matching.cpp:117] local map size:2616
I20240309 18:45:31.440840 11587 matching.cpp:111] new local map:-78.9019,71.0981,-75.1443,74.8557,-74.8259,75.1741

I20240309 18:45:31.440896 11587 matching.cpp:117] local map size:2616
