Log file created at: 2024/03/09 11:58:11
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 11:58:11.997110 89042 matching.cpp:87] load global map size:31299
I20240309 11:58:12.002120 89042 matching.cpp:89] filtered global map size:6101
I20240309 11:58:12.004179 89042 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 11:58:12.004218 89042 matching.cpp:117] local map size:5338
I20240309 11:58:12.280472 89042 matching.cpp:111] new local map:-75.7053,74.2947,-75.1516,74.8484,-74.9229,75.0771

I20240309 11:58:12.280522 89042 matching.cpp:117] local map size:5338
