Log file created at: 2024/03/12 10:13:44
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 10:13:44.989306 71555 matching.cpp:87] load global map size:31299
I20240312 10:13:44.995401 71555 matching.cpp:89] filtered global map size:2616
I20240312 10:13:44.996843 71555 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 10:13:44.996922 71555 matching.cpp:117] local map size:2476
I20240312 10:13:45.249519 71555 matching.cpp:111] new local map:-80.8228,69.1772,-75.1676,74.8324,-74.7886,75.2114

I20240312 10:13:45.249563 71555 matching.cpp:117] local map size:2476
