Log file created at: 2024/03/09 16:13:23
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 16:13:23.399669 129615 matching.cpp:87] load global map size:31299
I20240309 16:13:23.402940 129615 matching.cpp:89] filtered global map size:2616
I20240309 16:13:23.403963 129615 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 16:13:23.404033 129615 matching.cpp:117] local map size:2616
I20240309 16:13:23.785068 129615 matching.cpp:111] new local map:-80.6044,69.3956,-76.0527,73.9473,-74.8045,75.1955

I20240309 16:13:23.785141 129615 matching.cpp:117] local map size:2616
