Log file created at: 2024/03/02 20:46:06
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 20:46:06.475504 25946 matching.cpp:87] load global map size:1601952
I0302 20:46:06.677095 25946 matching.cpp:89] filtered global map size:579399
I0302 20:46:06.741609 25946 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0302 20:46:06.741634 25946 matching.cpp:117] local map size:102244
I0302 20:46:06.814605 25946 matching.cpp:111] new local map:-51.6234,98.3766,-94.6125,55.3875,-74.8654,75.1346

I0302 20:46:06.814646 25946 matching.cpp:117] local map size:110671
