Log file created at: 2024/01/12 10:52:12
Running on machine: bit-Nuvo-7000-Series
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 10:52:12.082780  3115 matching.cpp:87] load global map size:3639561
I0112 10:52:12.481200  3115 matching.cpp:89] filtered global map size:1210725
I0112 10:52:12.504391  3115 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0112 10:52:12.504420  3115 matching.cpp:117] local map size:5477
I0112 10:54:14.837846  3115 matching.cpp:111] new local map:-152.463,-2.46294,-103.019,46.9813,-75,75

