Log file created at: 2024/03/12 10:04:38
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 10:04:38.719723 51839 matching.cpp:87] load global map size:31299
I20240312 10:04:38.723591 51839 matching.cpp:89] filtered global map size:2616
I20240312 10:04:38.724498 51839 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 10:04:38.724586 51839 matching.cpp:117] local map size:2286
I20240312 10:04:39.344466 51839 matching.cpp:111] new local map:-80.8167,69.1833,-75.167,74.833,-74.7807,75.2193

I20240312 10:04:39.344586 51839 matching.cpp:117] local map size:2286
