Log file created at: 2024/03/08 20:39:50
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240308 20:39:50.263758 26391 matching.cpp:87] load global map size:31299
I20240308 20:39:50.271661 26391 matching.cpp:89] filtered global map size:6101
I20240308 20:39:50.274394 26391 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240308 20:39:50.276036 26391 matching.cpp:117] local map size:5338
I20240308 20:39:51.145815 26391 matching.cpp:111] new local map:-74.9786,75.0214,-74.9767,75.0233,-74.9304,75.0696

I20240308 20:39:51.146128 26391 matching.cpp:117] local map size:5338
