Log file created at: 2024/02/24 11:52:17
Running on machine: max-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0224 11:52:17.061728 70219 matching.cpp:87] load global map size:3639561
I0224 11:52:17.384091 70219 matching.cpp:89] filtered global map size:1210725
I0224 11:52:17.398617 70219 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0224 11:52:17.398645 70219 matching.cpp:117] local map size:5477
I0224 11:52:35.646682 70219 matching.cpp:111] new local map:-167.778,-17.7784,-128.481,21.5186,-75.1816,74.8184

I0224 11:52:35.646703 70219 matching.cpp:117] local map size:42237
