Log file created at: 2024/03/12 15:42:20
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 15:42:20.963354 137312 matching.cpp:87] load global map size:31299
I20240312 15:42:20.968880 137312 matching.cpp:89] filtered global map size:2616
I20240312 15:42:20.969852 137312 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 15:42:20.969906 137312 matching.cpp:117] local map size:2476
I20240312 15:42:21.108338 137312 matching.cpp:111] new local map:-75.4411,74.5589,-75.442,74.558,-74.7991,75.2009

I20240312 15:42:21.108419 137312 matching.cpp:117] local map size:2476
