Log file created at: 2024/03/12 14:32:34
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 14:32:34.463416 59705 matching.cpp:87] load global map size:31299
I20240312 14:32:34.467859 59705 matching.cpp:89] filtered global map size:2616
I20240312 14:32:34.469871 59705 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 14:32:34.469931 59705 matching.cpp:117] local map size:2476
I20240312 14:32:34.754607 59705 matching.cpp:111] new local map:-75.7156,74.2844,-74.6096,75.3904,-74.892,75.108

I20240312 14:32:34.754721 59705 matching.cpp:117] local map size:2476
