Log file created at: 2024/01/30 22:06:04
Running on machine: max-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0130 22:06:04.662016 138479 matching.cpp:87] load global map size:3639561
I0130 22:06:04.986668 138479 matching.cpp:89] filtered global map size:1210725
I0130 22:06:05.000015 138479 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0130 22:06:05.000046 138479 matching.cpp:117] local map size:5477
I0130 22:06:08.910353 138479 matching.cpp:111] new local map:-167.78,-17.78,-128.48,21.52,-75,75

I0130 22:06:08.910384 138479 matching.cpp:117] local map size:42237
