Log file created at: 2024/03/12 20:31:33
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 20:31:33.013192 23806 matching.cpp:87] load global map size:31299
I20240312 20:31:33.017115 23806 matching.cpp:89] filtered global map size:2616
I20240312 20:31:33.018182 23806 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 20:31:33.018229 23806 matching.cpp:117] local map size:2476
I20240312 20:31:33.817775 23806 matching.cpp:111] new local map:-75.0477,74.9523,-75.2881,74.7119,-74.8128,75.1872

I20240312 20:31:33.817840 23806 matching.cpp:117] local map size:2476
