Log file created at: 2024/03/09 09:34:19
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 09:34:19.860889 15574 matching.cpp:87] load global map size:31299
I20240309 09:34:19.865617 15574 matching.cpp:89] filtered global map size:6101
I20240309 09:34:19.867244 15574 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 09:34:19.867347 15574 matching.cpp:117] local map size:5338
I20240309 09:34:20.866974 15574 matching.cpp:111] new local map:-75.6418,74.3582,-75.2344,74.7656,-74.9222,75.0778

I20240309 09:34:20.868064 15574 matching.cpp:117] local map size:5338
