Log file created at: 2024/03/13 13:30:13
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240313 13:30:13.994668  3632 matching.cpp:87] load global map size:31299
I20240313 13:30:14.001248  3632 matching.cpp:89] filtered global map size:2616
I20240313 13:30:14.005890  3632 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240313 13:30:14.005957  3632 matching.cpp:117] local map size:2476
I20240313 13:30:14.327298  3632 matching.cpp:111] new local map:-76.1286,73.8714,-74.872,75.128,-74.8827,75.1173

I20240313 13:30:14.327363  3632 matching.cpp:117] local map size:2476
