Log file created at: 2024/03/12 10:20:55
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 10:20:55.587445 79054 matching.cpp:87] load global map size:31299
I20240312 10:20:55.592927 79054 matching.cpp:89] filtered global map size:2616
I20240312 10:20:55.594012 79054 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 10:20:55.594175 79054 matching.cpp:117] local map size:2476
I20240312 10:20:55.860783 79054 matching.cpp:111] new local map:-82.7969,67.2031,-75.0355,74.9645,-74.7052,75.2948

I20240312 10:20:55.860826 79054 matching.cpp:117] local map size:2476
