Log file created at: 2024/03/09 19:36:54
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 19:36:54.627516 21028 matching.cpp:87] load global map size:31299
I20240309 19:36:54.632915 21028 matching.cpp:89] filtered global map size:2616
I20240309 19:36:54.634101 21028 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 19:36:54.634155 21028 matching.cpp:117] local map size:2616
I20240309 19:36:55.051554 21028 matching.cpp:111] new local map:-75.4539,74.5461,-75.2706,74.7294,-74.828,75.172

I20240309 19:36:55.051614 21028 matching.cpp:117] local map size:2616
