Log file created at: 2024/03/12 20:19:27
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 20:19:27.109818 15527 matching.cpp:87] load global map size:31299
I20240312 20:19:27.115094 15527 matching.cpp:89] filtered global map size:2616
I20240312 20:19:27.116113 15527 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 20:19:27.116176 15527 matching.cpp:117] local map size:2476
I20240312 20:19:27.506230 15527 matching.cpp:111] new local map:-75.9741,74.0259,-75.4173,74.5827,-74.8436,75.1564

I20240312 20:19:27.506320 15527 matching.cpp:117] local map size:2476
