Log file created at: 2024/03/12 15:14:30
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 15:14:30.340628 92981 matching.cpp:87] load global map size:31299
I20240312 15:14:30.344336 92981 matching.cpp:89] filtered global map size:2616
I20240312 15:14:30.345352 92981 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 15:14:30.345417 92981 matching.cpp:117] local map size:2476
I20240312 15:14:30.394853 92981 matching.cpp:111] new local map:-75.4395,74.5605,-75.4116,74.5884,-74.8023,75.1977

I20240312 15:14:30.395001 92981 matching.cpp:117] local map size:2476
