Log file created at: 2024/03/12 13:58:57
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 13:58:57.477105 35008 matching.cpp:87] load global map size:31299
I20240312 13:58:57.481537 35008 matching.cpp:89] filtered global map size:2616
I20240312 13:58:57.483211 35008 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 13:58:57.483443 35008 matching.cpp:117] local map size:2476
I20240312 13:58:57.697607 35008 matching.cpp:111] new local map:-75.5733,74.4267,-74.7438,75.2562,-74.8855,75.1145

I20240312 13:58:57.697652 35008 matching.cpp:117] local map size:2476
