Log file created at: 2024/03/12 10:07:34
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 10:07:34.075423 57570 matching.cpp:87] load global map size:31299
I20240312 10:07:34.080720 57570 matching.cpp:89] filtered global map size:2616
I20240312 10:07:34.081671 57570 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 10:07:34.081724 57570 matching.cpp:117] local map size:2357
I20240312 10:07:34.582854 57570 matching.cpp:111] new local map:-80.8314,69.1686,-75.1661,74.8339,-74.7679,75.2321

I20240312 10:07:34.583055 57570 matching.cpp:117] local map size:2357
