Log file created at: 2024/03/09 16:35:01
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 16:35:01.903690 139496 matching.cpp:87] load global map size:31299
I20240309 16:35:01.913300 139496 matching.cpp:89] filtered global map size:2616
I20240309 16:35:01.914247 139496 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 16:35:01.914297 139496 matching.cpp:117] local map size:2616
I20240309 16:35:02.175333 139496 matching.cpp:111] new local map:-75.4789,74.5211,-74.9047,75.0953,-74.9038,75.0962

I20240309 16:35:02.175379 139496 matching.cpp:117] local map size:2616
