Log file created at: 2024/03/12 16:40:20
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 16:40:20.688117 238885 matching.cpp:87] load global map size:31299
I20240312 16:40:20.692468 238885 matching.cpp:89] filtered global map size:2616
I20240312 16:40:20.693684 238885 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 16:40:20.694986 238885 matching.cpp:117] local map size:2476
I20240312 16:40:21.568470 238885 matching.cpp:111] new local map:-77.5424,72.4576,-75.7482,74.2518,-74.8507,75.1493

I20240312 16:40:21.568532 238885 matching.cpp:117] local map size:2476
