Log file created at: 2024/03/12 20:33:29
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 20:33:29.362843 25149 matching.cpp:87] load global map size:31299
I20240312 20:33:29.367303 25149 matching.cpp:89] filtered global map size:2616
I20240312 20:33:29.368276 25149 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 20:33:29.368319 25149 matching.cpp:117] local map size:2476
I20240312 20:33:29.566545 25149 matching.cpp:111] new local map:-75.5233,74.4767,-75.3157,74.6843,-74.8429,75.1571

I20240312 20:33:29.566625 25149 matching.cpp:117] local map size:2476
