Log file created at: 2024/03/09 12:32:01
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 12:32:01.340958 114160 matching.cpp:87] load global map size:31299
I20240309 12:32:01.348605 114160 matching.cpp:89] filtered global map size:2616
I20240309 12:32:01.349812 114160 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 12:32:01.349879 114160 matching.cpp:117] local map size:2616
I20240309 12:32:02.198210 114160 matching.cpp:111] new local map:-75.3403,74.6597,-75.2643,74.7357,-74.8714,75.1286

I20240309 12:32:02.198328 114160 matching.cpp:117] local map size:2616
