Log file created at: 2024/03/13 16:05:46
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240313 16:05:46.460209 79577 matching.cpp:87] load global map size:31299
I20240313 16:05:46.468935 79577 matching.cpp:89] filtered global map size:2616
I20240313 16:05:46.470687 79577 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240313 16:05:46.471567 79577 matching.cpp:117] local map size:2476
I20240313 16:05:46.705077 79577 matching.cpp:111] new local map:-76.9919,73.0081,-74.8671,75.1329,-74.8687,75.1313

I20240313 16:05:46.705128 79577 matching.cpp:117] local map size:2476
