Log file created at: 2024/03/11 17:55:44
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240311 17:55:44.146868  7639 matching.cpp:87] load global map size:31299
I20240311 17:55:44.156250  7639 matching.cpp:89] filtered global map size:2616
I20240311 17:55:44.159237  7639 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240311 17:55:44.159363  7639 matching.cpp:117] local map size:2616
I20240311 17:55:44.967226  7639 matching.cpp:111] new local map:-75.4104,74.5896,-75.2999,74.7001,-74.848,75.152

I20240311 17:55:44.967321  7639 matching.cpp:117] local map size:2616
