Log file created at: 2024/03/09 19:23:59
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 19:23:59.582553  3650 matching.cpp:87] load global map size:31299
I20240309 19:23:59.589494  3650 matching.cpp:89] filtered global map size:2616
I20240309 19:23:59.597543  3650 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 19:23:59.597649  3650 matching.cpp:117] local map size:2616
I20240309 19:24:00.147292  3650 matching.cpp:111] new local map:-75.3771,74.6229,-75.2398,74.7602,-74.7705,75.2295

I20240309 19:24:00.147409  3650 matching.cpp:117] local map size:2616
