Log file created at: 2024/03/12 16:47:09
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 16:47:09.475944 250440 matching.cpp:87] load global map size:31299
I20240312 16:47:09.483773 250440 matching.cpp:89] filtered global map size:2616
I20240312 16:47:09.486567 250440 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 16:47:09.486721 250440 matching.cpp:117] local map size:2476
I20240312 16:47:09.615705 250440 matching.cpp:111] new local map:-75.8144,74.1856,-75.0258,74.9742,-74.8318,75.1682

I20240312 16:47:09.615778 250440 matching.cpp:117] local map size:2476
