Log file created at: 2024/03/09 10:34:57
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 10:34:57.522624 20086 matching.cpp:87] load global map size:31299
I20240309 10:34:57.530267 20086 matching.cpp:89] filtered global map size:6101
I20240309 10:34:57.533550 20086 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 10:34:57.533633 20086 matching.cpp:117] local map size:5338
I20240309 10:34:57.854368 20086 matching.cpp:111] new local map:-79.052,70.948,-74.9159,75.0841,-74.7814,75.2186

I20240309 10:34:57.854420 20086 matching.cpp:117] local map size:5338
