Log file created at: 2024/03/09 10:06:53
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 10:06:53.338104 43829 matching.cpp:87] load global map size:31299
I20240309 10:06:53.343236 43829 matching.cpp:89] filtered global map size:6101
I20240309 10:06:53.345974 43829 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 10:06:53.346026 43829 matching.cpp:117] local map size:5338
I20240309 10:06:54.020493 43829 matching.cpp:111] new local map:-79.2786,70.7214,-74.7974,75.2026,-74.7943,75.2057

I20240309 10:06:54.020539 43829 matching.cpp:117] local map size:5338
