Log file created at: 2024/02/24 14:19:40
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0224 14:19:40.404398 51532 matching.cpp:87] load global map size:1601952
I0224 14:19:40.559592 51532 matching.cpp:89] filtered global map size:579399
I0224 14:19:40.610548 51532 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0224 14:19:40.610572 51532 matching.cpp:117] local map size:102244
I0224 14:20:50.967994 51532 matching.cpp:111] new local map:-44.4685,105.532,-54.754,95.246,-75,75

I0224 14:20:50.968029 51532 matching.cpp:117] local map size:110933
