Log file created at: 2024/03/06 11:06:48
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 11:06:48.170768 35644 matching.cpp:87] load global map size:1601952
I0306 11:06:48.361912 35644 matching.cpp:89] filtered global map size:579399
I0306 11:06:48.418606 35644 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0306 11:06:48.418632 35644 matching.cpp:117] local map size:102244
I0306 11:07:27.307744 35644 matching.cpp:111] new local map:-77.1101,72.8899,-76.5451,73.4549,-75,75

