Log file created at: 2024/03/09 19:33:26
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 19:33:26.352787 16784 matching.cpp:87] load global map size:31299
I20240309 19:33:26.357854 16784 matching.cpp:89] filtered global map size:2616
I20240309 19:33:26.361352 16784 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 19:33:26.361469 16784 matching.cpp:117] local map size:2616
I20240309 19:33:26.694068 16784 matching.cpp:111] new local map:-75.4492,74.5508,-75.2643,74.7357,-74.8367,75.1633

I20240309 19:33:26.694177 16784 matching.cpp:117] local map size:2616
