Log file created at: 2024/03/12 15:21:01
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 15:21:01.158298 106530 matching.cpp:87] load global map size:31299
I20240312 15:21:01.165020 106530 matching.cpp:89] filtered global map size:2616
I20240312 15:21:01.166786 106530 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 15:21:01.167102 106530 matching.cpp:117] local map size:2476
I20240312 15:21:01.329695 106530 matching.cpp:111] new local map:-75.4355,74.5645,-75.4398,74.5602,-74.7914,75.2086

I20240312 15:21:01.329746 106530 matching.cpp:117] local map size:2476
