Log file created at: 2024/02/24 11:58:23
Running on machine: max-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0224 11:58:23.028874 76717 matching.cpp:87] load global map size:3639561
I0224 11:58:23.612079 76717 matching.cpp:89] filtered global map size:1210725
I0224 11:58:23.634130 76717 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0224 11:58:23.634171 76717 matching.cpp:117] local map size:5477
I0224 11:58:56.210423 76717 matching.cpp:111] new local map:-161.891,-11.8906,-99.0067,50.9933,-75,75

I0224 11:58:56.210476 76717 matching.cpp:117] local map size:41987
