Log file created at: 2024/01/30 15:39:55
Running on machine: max-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0130 15:39:55.466859 96457 matching.cpp:87] load global map size:3639561
I0130 15:39:55.994892 96457 matching.cpp:89] filtered global map size:1210725
I0130 15:39:56.027559 96457 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0130 15:39:56.027603 96457 matching.cpp:117] local map size:5477
I0130 15:39:56.306737 96457 matching.cpp:111] new local map:-167.92,-17.92,-126.88,23.12,-75,75

I0130 15:39:56.306813 96457 matching.cpp:117] local map size:42266
