Log file created at: 2024/03/12 20:46:58
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 20:46:58.644835 34649 matching.cpp:87] load global map size:31299
I20240312 20:46:58.648839 34649 matching.cpp:89] filtered global map size:2616
I20240312 20:46:58.649502 34649 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 20:46:58.649552 34649 matching.cpp:117] local map size:2476
I20240312 20:46:58.894245 34649 matching.cpp:111] new local map:-75.7163,74.2837,-75.3296,74.6704,-74.8489,75.1511

I20240312 20:46:58.894292 34649 matching.cpp:117] local map size:2476
