Log file created at: 2024/03/13 13:43:59
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240313 13:43:59.123600 10267 matching.cpp:87] load global map size:31299
I20240313 13:43:59.128440 10267 matching.cpp:89] filtered global map size:2616
I20240313 13:43:59.130865 10267 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240313 13:43:59.132196 10267 matching.cpp:117] local map size:2476
I20240313 13:43:59.953819 10267 matching.cpp:111] new local map:-80.5624,69.4376,-75.6494,74.3506,-74.8103,75.1897

I20240313 13:43:59.953925 10267 matching.cpp:117] local map size:2476
