Log file created at: 2024/03/12 11:14:27
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 11:14:27.752036 259965 matching.cpp:87] load global map size:31299
I20240312 11:14:27.756419 259965 matching.cpp:89] filtered global map size:2616
I20240312 11:14:27.757334 259965 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 11:14:27.757398 259965 matching.cpp:117] local map size:2476
I20240312 11:14:28.046624 259965 matching.cpp:111] new local map:-78.9549,71.0451,-75.1685,74.8315,-74.8441,75.1559

I20240312 11:14:28.046676 259965 matching.cpp:117] local map size:2476
