Log file created at: 2024/03/02 11:30:47
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 11:30:47.740073 23520 matching.cpp:87] load global map size:1601952
I0302 11:30:47.938567 23520 matching.cpp:89] filtered global map size:579399
I0302 11:30:48.034096 23520 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0302 11:30:48.034137 23520 matching.cpp:117] local map size:102244
I0302 11:30:48.094607 23520 matching.cpp:111] new local map:-80.1071,69.8929,-101.2,48.8005,-74.2783,75.7217

I0302 11:30:48.094638 23520 matching.cpp:117] local map size:88174
