Log file created at: 2024/03/09 10:11:20
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 10:11:20.186774 47630 matching.cpp:87] load global map size:31299
I20240309 10:11:20.193465 47630 matching.cpp:89] filtered global map size:6101
I20240309 10:11:20.195684 47630 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 10:11:20.195817 47630 matching.cpp:117] local map size:5338
I20240309 10:11:20.778383 47630 matching.cpp:111] new local map:-79.2817,70.7183,-74.8161,75.1839,-74.7916,75.2084

I20240309 10:11:20.778481 47630 matching.cpp:117] local map size:5338
