Log file created at: 2024/03/12 20:38:57
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 20:38:57.736660 28294 matching.cpp:87] load global map size:31299
I20240312 20:38:57.741083 28294 matching.cpp:89] filtered global map size:2616
I20240312 20:38:57.742163 28294 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 20:38:57.742224 28294 matching.cpp:117] local map size:2476
I20240312 20:38:57.978616 28294 matching.cpp:111] new local map:-75.5982,74.4018,-75.3679,74.6321,-74.8554,75.1446

I20240312 20:38:57.978659 28294 matching.cpp:117] local map size:2476
