Log file created at: 2024/03/12 13:35:11
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 13:35:11.355607 23500 matching.cpp:87] load global map size:31299
I20240312 13:35:11.359953 23500 matching.cpp:89] filtered global map size:2616
I20240312 13:35:11.361167 23500 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 13:35:11.361346 23500 matching.cpp:117] local map size:2476
I20240312 13:35:11.656416 23500 matching.cpp:111] new local map:-76.0103,73.9897,-74.8542,75.1458,-74.8683,75.1317

I20240312 13:35:11.656466 23500 matching.cpp:117] local map size:2476
