Log file created at: 2024/03/07 19:30:05
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0307 19:30:05.050673 414187 matching.cpp:87] load global map size:89559
I0307 19:30:05.063552 414187 matching.cpp:89] filtered global map size:12019
I0307 19:30:05.066548 414187 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0307 19:30:05.066597 414187 matching.cpp:117] local map size:9936
I0307 19:30:05.376713 414187 matching.cpp:111] new local map:-78.4102,71.5898,-74.91,75.09,-74.9449,75.0551

I0307 19:30:05.376740 414187 matching.cpp:117] local map size:9980
