Log file created at: 2024/01/12 21:58:23
Running on machine: wsk-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 21:58:23.433121 67764 matching.cpp:87] load global map size:3639561
I0112 21:58:24.052423 67764 matching.cpp:89] filtered global map size:1210725
I0112 21:58:24.076565 67764 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0112 21:58:24.076737 67764 matching.cpp:117] local map size:5477
I0112 21:58:24.543741 67764 matching.cpp:111] new local map:-179.763,-29.7631,-106.688,43.3117,-75,75

I0112 21:58:24.543838 67764 matching.cpp:117] local map size:42315
