Log file created at: 2024/03/13 09:19:17
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240313 09:19:17.460695 16341 matching.cpp:87] load global map size:31299
I20240313 09:19:17.463375 16341 matching.cpp:89] filtered global map size:2616
I20240313 09:19:17.464197 16341 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240313 09:19:17.464241 16341 matching.cpp:117] local map size:2476
I20240313 09:19:17.590672 16341 matching.cpp:111] new local map:-76.1793,73.8207,-75.0148,74.9852,-74.8636,75.1364

I20240313 09:19:17.590718 16341 matching.cpp:117] local map size:2476
