Log file created at: 2024/03/09 09:29:59
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 09:29:59.642145 12540 matching.cpp:87] load global map size:31299
I20240309 09:29:59.646570 12540 matching.cpp:89] filtered global map size:6101
I20240309 09:29:59.651053 12540 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 09:29:59.651239 12540 matching.cpp:117] local map size:5338
I20240309 09:29:59.952525 12540 matching.cpp:111] new local map:-75.6429,74.3571,-75.2304,74.7696,-74.9284,75.0716

I20240309 09:29:59.952697 12540 matching.cpp:117] local map size:5338
