Log file created at: 2024/03/06 10:41:22
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 10:41:22.488117  4125 matching.cpp:87] load global map size:1601952
I0306 10:41:22.684887  4125 matching.cpp:89] filtered global map size:579399
I0306 10:41:22.751116  4125 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0306 10:41:22.751149  4125 matching.cpp:117] local map size:102244
I0306 10:41:23.278988  4125 matching.cpp:111] new local map:-49.6178,100.382,-95.651,54.349,-74.846,75.154

I0306 10:41:23.279029  4125 matching.cpp:117] local map size:108625
