Log file created at: 2024/01/14 15:18:46
Running on machine: bit-Nuvo-7000-Series
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 15:18:46.456080 83773 matching.cpp:87] load global map size:3639561
I0114 15:18:46.976145 83773 matching.cpp:89] filtered global map size:1210725
I0114 15:18:47.000806 83773 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0114 15:18:47.000844 83773 matching.cpp:117] local map size:5477
I0114 15:18:47.566385 83773 matching.cpp:111] new local map:-150.544,-0.543884,-101.975,48.0249,-75,75

I0114 15:18:47.566426 83773 matching.cpp:117] local map size:40405
