Log file created at: 2024/03/12 10:01:21
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 10:01:21.198611 47405 matching.cpp:87] load global map size:31299
I20240312 10:01:21.203223 47405 matching.cpp:89] filtered global map size:2616
I20240312 10:01:21.204448 47405 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 10:01:21.204553 47405 matching.cpp:117] local map size:2286
I20240312 10:01:22.073256 47405 matching.cpp:111] new local map:-75.8783,74.1217,-75.667,74.333,-74.7507,75.2493

I20240312 10:01:22.073746 47405 matching.cpp:117] local map size:2286
