Log file created at: 2024/03/13 10:53:14
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240313 10:53:14.621377 108632 matching.cpp:87] load global map size:31299
I20240313 10:53:14.623891 108632 matching.cpp:89] filtered global map size:2616
I20240313 10:53:14.624723 108632 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240313 10:53:14.624811 108632 matching.cpp:117] local map size:2476
I20240313 10:53:15.129408 108632 matching.cpp:111] new local map:-78.8246,71.1754,-74.8404,75.1596,-74.8241,75.1759

I20240313 10:53:15.129528 108632 matching.cpp:117] local map size:2476
