Log file created at: 2024/03/09 14:08:55
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 14:08:55.650110 49950 matching.cpp:87] load global map size:31299
I20240309 14:08:55.654654 49950 matching.cpp:89] filtered global map size:2616
I20240309 14:08:55.655882 49950 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 14:08:55.655949 49950 matching.cpp:117] local map size:2616
I20240309 14:08:56.307435 49950 matching.cpp:111] new local map:-75.4965,74.5035,-74.912,75.088,-74.8902,75.1098

I20240309 14:08:56.307770 49950 matching.cpp:117] local map size:2616
