Log file created at: 2024/03/02 11:35:37
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 11:35:37.932288 29967 matching.cpp:87] load global map size:1601952
I0302 11:35:38.142697 29967 matching.cpp:89] filtered global map size:579399
I0302 11:35:38.211678 29967 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0302 11:35:38.211709 29967 matching.cpp:117] local map size:102244
I0302 11:35:38.264030 29967 matching.cpp:111] new local map:-86.1534,63.8466,-96.9242,53.0758,-74.5598,75.4402

I0302 11:35:38.264057 29967 matching.cpp:117] local map size:92490
