Log file created at: 2024/03/12 20:26:41
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 20:26:41.994999 21510 matching.cpp:87] load global map size:31299
I20240312 20:26:42.000013 21510 matching.cpp:89] filtered global map size:2616
I20240312 20:26:42.001015 21510 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 20:26:42.001073 21510 matching.cpp:117] local map size:2476
I20240312 20:26:42.862612 21510 matching.cpp:111] new local map:-81.399,68.601,-75.1199,74.8801,-74.796,75.204

I20240312 20:26:42.862721 21510 matching.cpp:117] local map size:2476
