Log file created at: 2024/01/12 15:55:28
Running on machine: bit-Nuvo-7000-Series
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 15:55:28.412017 30814 matching.cpp:87] load global map size:3639561
I0112 15:55:28.803241 30814 matching.cpp:89] filtered global map size:1210725
I0112 15:55:28.819492 30814 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0112 15:55:28.819525 30814 matching.cpp:117] local map size:5477
I0112 15:57:10.606070 30814 matching.cpp:111] new local map:-152.459,-2.45905,-103.018,46.9818,-75,75

I0112 15:57:10.606114 30814 matching.cpp:117] local map size:40422
