Log file created at: 2024/03/09 08:47:02
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 08:47:02.172209  8949 matching.cpp:87] load global map size:31299
I20240309 08:47:02.174978  8949 matching.cpp:89] filtered global map size:6101
I20240309 08:47:02.176301  8949 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 08:47:02.176347  8949 matching.cpp:117] local map size:5338
I20240309 08:47:02.512796  8949 matching.cpp:111] new local map:-75.6966,74.3034,-74.6548,75.3452,-74.9296,75.0704

I20240309 08:47:02.512847  8949 matching.cpp:117] local map size:5338
