Log file created at: 2024/03/12 10:26:29
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 10:26:29.096277 93102 matching.cpp:87] load global map size:31299
I20240312 10:26:29.100219 93102 matching.cpp:89] filtered global map size:2616
I20240312 10:26:29.101229 93102 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 10:26:29.101330 93102 matching.cpp:117] local map size:2476
I20240312 10:26:29.907411 93102 matching.cpp:111] new local map:-82.2366,67.7634,-75.1628,74.8372,-74.7505,75.2495

I20240312 10:26:29.907465 93102 matching.cpp:117] local map size:2476
