Log file created at: 2024/01/30 14:22:20
Running on machine: max-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0130 14:22:20.824947 66781 matching.cpp:87] load global map size:3639561
I0130 14:22:21.131467 66781 matching.cpp:89] filtered global map size:1210725
I0130 14:22:21.144039 66781 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0130 14:22:21.144070 66781 matching.cpp:117] local map size:5477
I0130 14:26:10.277189 66781 matching.cpp:111] new local map:-161.891,-11.8906,-99.0067,50.9933,-75,75

I0130 14:26:10.277242 66781 matching.cpp:117] local map size:41987
