Log file created at: 2024/03/07 14:50:04
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0307 14:50:04.815279 20200 matching.cpp:87] load global map size:88639
I0307 14:50:04.842523 20200 matching.cpp:89] filtered global map size:24471
I0307 14:50:04.855079 20200 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0307 14:50:04.855985 20200 matching.cpp:117] local map size:4165
I0307 14:50:05.884204 20200 matching.cpp:111] new local map:-78.1739,71.8261,-73.9834,76.0166,-74.9825,75.0175

I0307 14:50:05.884232 20200 matching.cpp:117] local map size:4165
