Log file created at: 2024/03/02 20:42:26
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 20:42:26.324666 21892 matching.cpp:87] load global map size:1601952
I0302 20:42:26.543165 21892 matching.cpp:89] filtered global map size:579399
I0302 20:42:26.602721 21892 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0302 20:42:26.602773 21892 matching.cpp:117] local map size:102244
I0302 20:42:27.059618 21892 matching.cpp:111] new local map:-62.9928,87.0072,-92.8858,57.1142,-74.3374,75.6626

I0302 20:42:27.059648 21892 matching.cpp:117] local map size:109988
