Log file created at: 2024/01/30 22:36:14
Running on machine: max-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0130 22:36:14.588096 153830 matching.cpp:87] load global map size:3639561
I0130 22:36:14.932988 153830 matching.cpp:89] filtered global map size:1210725
I0130 22:36:14.954030 153830 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0130 22:36:14.954073 153830 matching.cpp:117] local map size:5477
I0130 22:36:50.448637 153830 matching.cpp:111] new local map:-161.891,-11.8906,-99.0067,50.9933,-75,75

I0130 22:36:50.448690 153830 matching.cpp:117] local map size:41987
