Log file created at: 2024/03/09 11:30:03
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 11:30:03.330775 54986 matching.cpp:87] load global map size:31299
I20240309 11:30:03.339646 54986 matching.cpp:89] filtered global map size:6101
I20240309 11:30:03.344339 54986 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 11:30:03.344502 54986 matching.cpp:117] local map size:5338
I20240309 11:30:04.541558 54986 matching.cpp:111] new local map:-75.7048,74.2952,-75.3103,74.6897,-74.9261,75.0739

I20240309 11:30:04.541641 54986 matching.cpp:117] local map size:5338
