Log file created at: 2024/03/06 10:13:11
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 10:13:11.772616  4081 matching.cpp:87] load global map size:1601952
I0306 10:13:11.967504  4081 matching.cpp:89] filtered global map size:579399
I0306 10:13:12.051625  4081 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0306 10:13:12.051652  4081 matching.cpp:117] local map size:102244
I0306 10:13:12.118880  4081 matching.cpp:111] new local map:-51.591,98.409,-94.5984,55.4016,-74.8709,75.1291

I0306 10:13:12.118916  4081 matching.cpp:117] local map size:110683
