Log file created at: 2024/03/12 11:06:07
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 11:06:07.525803 213512 matching.cpp:87] load global map size:31299
I20240312 11:06:07.530285 213512 matching.cpp:89] filtered global map size:2616
I20240312 11:06:07.531316 213512 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 11:06:07.531371 213512 matching.cpp:117] local map size:2476
I20240312 11:06:08.387261 213512 matching.cpp:111] new local map:-82.2421,67.7579,-75.1441,74.8559,-74.7475,75.2525

I20240312 11:06:08.387355 213512 matching.cpp:117] local map size:2476
