Log file created at: 2024/03/09 12:09:30
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 12:09:30.436893 102811 matching.cpp:87] load global map size:31299
I20240309 12:09:30.442178 102811 matching.cpp:89] filtered global map size:6101
I20240309 12:09:30.446053 102811 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 12:09:30.446211 102811 matching.cpp:117] local map size:5338
I20240309 12:09:30.908574 102811 matching.cpp:111] new local map:-76.3538,73.6462,-72.5775,77.4225,-75.0474,74.9526

I20240309 12:09:30.908641 102811 matching.cpp:117] local map size:5338
