Log file created at: 2024/03/12 14:34:45
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 14:34:45.145596 62461 matching.cpp:87] load global map size:31299
I20240312 14:34:45.150331 62461 matching.cpp:89] filtered global map size:2616
I20240312 14:34:45.151574 62461 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 14:34:45.151693 62461 matching.cpp:117] local map size:2476
I20240312 14:34:45.816341 62461 matching.cpp:111] new local map:-75.7133,74.2867,-74.6085,75.3915,-74.8967,75.1033

I20240312 14:34:45.816460 62461 matching.cpp:117] local map size:2476
