Log file created at: 2024/03/09 11:34:20
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 11:34:20.779989 56908 matching.cpp:87] load global map size:31299
I20240309 11:34:20.788460 56908 matching.cpp:89] filtered global map size:6101
I20240309 11:34:20.791194 56908 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 11:34:20.791486 56908 matching.cpp:117] local map size:5338
I20240309 11:34:21.242357 56908 matching.cpp:111] new local map:-75.7001,74.2999,-75.3108,74.6892,-74.9231,75.0769

I20240309 11:34:21.242410 56908 matching.cpp:117] local map size:5338
