Log file created at: 2024/03/07 16:09:08
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0307 16:09:08.323948 58184 matching.cpp:87] load global map size:89559
I0307 16:09:08.336720 58184 matching.cpp:89] filtered global map size:22744
I0307 16:09:08.339883 58184 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0307 16:09:08.339912 58184 matching.cpp:117] local map size:3989
I0307 16:09:08.886445 58184 matching.cpp:111] new local map:-74.9357,75.0643,-74.9233,75.0767,-75.0392,74.9608

I0307 16:09:08.886478 58184 matching.cpp:117] local map size:3989
