Log file created at: 2024/03/13 15:21:34
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240313 15:21:34.111097 55593 matching.cpp:87] load global map size:31299
I20240313 15:21:34.118963 55593 matching.cpp:89] filtered global map size:2616
I20240313 15:21:34.120158 55593 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240313 15:21:34.120239 55593 matching.cpp:117] local map size:2476
I20240313 15:21:34.733243 55593 matching.cpp:111] new local map:-80.5017,69.4983,-75.0888,74.9112,-74.7944,75.2056

I20240313 15:21:34.733325 55593 matching.cpp:117] local map size:2476
