Log file created at: 2024/03/12 10:57:52
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 10:57:52.930308 177391 matching.cpp:87] load global map size:31299
I20240312 10:57:52.934738 177391 matching.cpp:89] filtered global map size:2616
I20240312 10:57:52.935681 177391 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 10:57:52.935742 177391 matching.cpp:117] local map size:2476
I20240312 10:57:53.566514 177391 matching.cpp:111] new local map:-82.0813,67.9187,-75.1723,74.8277,-74.7613,75.2387

I20240312 10:57:53.566570 177391 matching.cpp:117] local map size:2476
