Log file created at: 2024/03/09 12:19:07
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 12:19:07.968225 108700 matching.cpp:87] load global map size:31299
I20240309 12:19:07.971741 108700 matching.cpp:89] filtered global map size:2616
I20240309 12:19:07.972725 108700 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 12:19:07.972766 108700 matching.cpp:117] local map size:2616
I20240309 12:19:08.467321 108700 matching.cpp:111] new local map:-75.4657,74.5343,-75.3083,74.6917,-74.9082,75.0918

I20240309 12:19:08.467362 108700 matching.cpp:117] local map size:2616
