Log file created at: 2024/03/12 09:48:23
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 09:48:23.074184 32151 matching.cpp:87] load global map size:31299
I20240312 09:48:23.081125 32151 matching.cpp:89] filtered global map size:2616
I20240312 09:48:23.082078 32151 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 09:48:23.082667 32151 matching.cpp:117] local map size:2616
I20240312 09:48:23.914778 32151 matching.cpp:111] new local map:-74.8824,75.1176,-75.3846,74.6154,-74.7984,75.2016

I20240312 09:48:23.914837 32151 matching.cpp:117] local map size:2616
