Log file created at: 2024/03/09 19:59:37
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 19:59:37.386382 48876 matching.cpp:87] load global map size:31299
I20240309 19:59:37.396961 48876 matching.cpp:89] filtered global map size:2616
I20240309 19:59:37.397969 48876 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 19:59:37.398048 48876 matching.cpp:117] local map size:2616
I20240309 19:59:37.641702 48876 matching.cpp:111] new local map:-75.4386,74.5614,-75.282,74.718,-74.8397,75.1603

I20240309 19:59:37.641767 48876 matching.cpp:117] local map size:2616
