Log file created at: 2024/03/13 15:32:14
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240313 15:32:14.163540 61300 matching.cpp:87] load global map size:31299
I20240313 15:32:14.170766 61300 matching.cpp:89] filtered global map size:2616
I20240313 15:32:14.172010 61300 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240313 15:32:14.172140 61300 matching.cpp:117] local map size:2476
I20240313 15:32:15.057005 61300 matching.cpp:111] new local map:-80.5086,69.4914,-75.966,74.034,-74.81,75.19

I20240313 15:32:15.057063 61300 matching.cpp:117] local map size:2476
