Log file created at: 2024/03/06 10:43:48
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 10:43:48.451288  7676 matching.cpp:87] load global map size:1601952
I0306 10:43:48.642503  7676 matching.cpp:89] filtered global map size:579399
I0306 10:43:48.707159  7676 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0306 10:43:48.707187  7676 matching.cpp:117] local map size:102244
I0306 10:43:48.781497  7676 matching.cpp:111] new local map:-57.771,92.229,-93.4001,56.5999,-74.6517,75.3483

I0306 10:43:48.781522  7676 matching.cpp:117] local map size:110050
