Log file created at: 2024/03/09 10:42:03
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 10:42:03.209046 23270 matching.cpp:87] load global map size:31299
I20240309 10:42:03.212728 23270 matching.cpp:89] filtered global map size:6101
I20240309 10:42:03.214181 23270 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 10:42:03.214221 23270 matching.cpp:117] local map size:5338
I20240309 10:42:03.463090 23270 matching.cpp:111] new local map:-75.6633,74.3367,-74.9295,75.0705,-74.944,75.056

I20240309 10:42:03.463136 23270 matching.cpp:117] local map size:5338
