Log file created at: 2024/03/09 14:41:11
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 14:41:11.104156 68021 matching.cpp:87] load global map size:31299
I20240309 14:41:11.109712 68021 matching.cpp:89] filtered global map size:2616
I20240309 14:41:11.110638 68021 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 14:41:11.110703 68021 matching.cpp:117] local map size:2616
I20240309 14:41:11.750487 68021 matching.cpp:111] new local map:-76.0101,73.9899,-75.1535,74.8465,-74.8549,75.1451

I20240309 14:41:11.750592 68021 matching.cpp:117] local map size:2616
