Log file created at: 2024/03/12 15:48:36
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 15:48:36.881258 149982 matching.cpp:87] load global map size:31299
I20240312 15:48:36.884950 149982 matching.cpp:89] filtered global map size:2616
I20240312 15:48:36.886113 149982 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 15:48:36.886399 149982 matching.cpp:117] local map size:2476
I20240312 15:48:36.973969 149982 matching.cpp:111] new local map:-75.446,74.554,-75.438,74.562,-74.8049,75.1951

I20240312 15:48:36.974947 149982 matching.cpp:117] local map size:2476
