Log file created at: 2024/01/14 09:49:50
Running on machine: bit-Nuvo-7000-Series
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 09:49:50.284932 64417 matching.cpp:87] load global map size:3639561
I0114 09:49:50.697314 64417 matching.cpp:89] filtered global map size:1210725
I0114 09:49:50.713999 64417 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0114 09:49:50.714031 64417 matching.cpp:117] local map size:5477
I0114 09:49:50.981400 64417 matching.cpp:111] new local map:-149.665,0.334755,-99.7659,50.2341,-75,75

I0114 09:49:50.981436 64417 matching.cpp:117] local map size:40175
