Log file created at: 2024/02/24 14:40:42
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0224 14:40:42.442634 67868 matching.cpp:87] load global map size:1601952
I0224 14:40:42.601215 67868 matching.cpp:89] filtered global map size:579399
I0224 14:40:42.658419 67868 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0224 14:40:42.658442 67868 matching.cpp:117] local map size:102244
I0224 14:41:00.588485 67868 matching.cpp:111] new local map:-77.6888,72.3112,-79.84,70.16,-75,75

I0224 14:41:00.588511 67868 matching.cpp:117] local map size:100920
