Log file created at: 2024/03/09 14:07:03
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 14:07:03.172588 48861 matching.cpp:87] load global map size:31299
I20240309 14:07:03.177263 48861 matching.cpp:89] filtered global map size:2616
I20240309 14:07:03.178126 48861 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 14:07:03.178186 48861 matching.cpp:117] local map size:2616
I20240309 14:07:03.915637 48861 matching.cpp:111] new local map:-75.0724,74.9276,-74.9537,75.0463,-74.9247,75.0753

I20240309 14:07:03.915760 48861 matching.cpp:117] local map size:2616
