Log file created at: 2024/03/13 09:21:19
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240313 09:21:19.600077 20087 matching.cpp:87] load global map size:31299
I20240313 09:21:19.604686 20087 matching.cpp:89] filtered global map size:2616
I20240313 09:21:19.605908 20087 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240313 09:21:19.606235 20087 matching.cpp:117] local map size:2476
I20240313 09:21:19.947749 20087 matching.cpp:111] new local map:-76.1751,73.8249,-75.0065,74.9935,-74.8701,75.1299

I20240313 09:21:19.948043 20087 matching.cpp:117] local map size:2476
