Log file created at: 2024/03/07 17:13:57
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0307 17:13:57.090479 174971 matching.cpp:87] load global map size:89559
I0307 17:13:57.101680 174971 matching.cpp:89] filtered global map size:50389
I0307 17:13:57.108181 174971 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0307 17:13:57.108229 174971 matching.cpp:117] local map size:11626
I0307 17:13:57.668249 174971 matching.cpp:111] new local map:-75.076,74.924,-74.9077,75.0923,-74.9414,75.0586

I0307 17:13:57.668277 174971 matching.cpp:117] local map size:11627
