Log file created at: 2024/03/09 18:58:39
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 18:58:39.300632 21014 matching.cpp:87] load global map size:31299
I20240309 18:58:39.305014 21014 matching.cpp:89] filtered global map size:2616
I20240309 18:58:39.306464 21014 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 18:58:39.307631 21014 matching.cpp:117] local map size:2616
I20240309 18:58:39.671324 21014 matching.cpp:111] new local map:-75.4136,74.5864,-75.2656,74.7344,-74.832,75.168

I20240309 18:58:39.671452 21014 matching.cpp:117] local map size:2616
