Log file created at: 2024/03/09 09:56:03
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 09:56:03.519222 33728 matching.cpp:87] load global map size:31299
I20240309 09:56:03.523020 33728 matching.cpp:89] filtered global map size:6101
I20240309 09:56:03.524425 33728 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 09:56:03.524461 33728 matching.cpp:117] local map size:5338
I20240309 09:56:03.742686 33728 matching.cpp:111] new local map:-75.6606,74.3394,-74.9553,75.0447,-74.939,75.061

I20240309 09:56:03.742730 33728 matching.cpp:117] local map size:5338
