Log file created at: 2024/03/12 09:32:16
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 09:32:16.145761 18401 matching.cpp:87] load global map size:31299
I20240312 09:32:16.149904 18401 matching.cpp:89] filtered global map size:2616
I20240312 09:32:16.151816 18401 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 09:32:16.151949 18401 matching.cpp:117] local map size:2616
I20240312 09:32:16.382093 18401 matching.cpp:111] new local map:-75.5019,74.4981,-75.0397,74.9603,-74.861,75.139

I20240312 09:32:16.382139 18401 matching.cpp:117] local map size:2616
