Log file created at: 2024/03/12 09:59:21
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 09:59:21.180207 44425 matching.cpp:87] load global map size:31299
I20240312 09:59:21.193079 44425 matching.cpp:89] filtered global map size:2616
I20240312 09:59:21.203570 44425 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 09:59:21.203743 44425 matching.cpp:117] local map size:2286
I20240312 09:59:21.965557 44425 matching.cpp:111] new local map:-80.8102,69.1898,-75.161,74.839,-74.7789,75.2211

I20240312 09:59:21.965673 44425 matching.cpp:117] local map size:2286
