Log file created at: 2024/03/09 18:53:46
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 18:53:46.452845 15373 matching.cpp:87] load global map size:31299
I20240309 18:53:46.456625 15373 matching.cpp:89] filtered global map size:2616
I20240309 18:53:46.457588 15373 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 18:53:46.457888 15373 matching.cpp:117] local map size:2616
I20240309 18:53:47.355906 15373 matching.cpp:111] new local map:-75.4184,74.5816,-75.2747,74.7253,-74.8347,75.1653

I20240309 18:53:47.355952 15373 matching.cpp:117] local map size:2616
