Log file created at: 2024/02/24 14:44:28
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0224 14:44:28.886757 71032 matching.cpp:87] load global map size:1601952
I0224 14:44:29.048022 71032 matching.cpp:89] filtered global map size:579399
I0224 14:44:29.101608 71032 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0224 14:44:29.101639 71032 matching.cpp:117] local map size:102244
I0224 14:44:35.345309 71032 matching.cpp:111] new local map:-77.6857,72.3143,-79.9721,70.0279,-75,75

I0224 14:44:35.345333 71032 matching.cpp:117] local map size:100920
