Log file created at: 2024/03/02 11:37:53
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 11:37:53.278260 33249 matching.cpp:87] load global map size:1601952
I0302 11:37:53.477488 33249 matching.cpp:89] filtered global map size:579399
I0302 11:37:53.536913 33249 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0302 11:37:53.536947 33249 matching.cpp:117] local map size:102244
I0302 11:37:53.590369 33249 matching.cpp:111] new local map:-88.6117,61.3883,-91.9636,58.0364,-72.1274,77.8726

I0302 11:37:53.590399 33249 matching.cpp:117] local map size:93754
