Log file created at: 2024/03/11 09:33:38
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240311 09:33:38.977840 11340 matching.cpp:87] load global map size:31299
I20240311 09:33:38.988261 11340 matching.cpp:89] filtered global map size:2616
I20240311 09:33:38.993183 11340 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240311 09:33:38.993254 11340 matching.cpp:117] local map size:2616
I20240311 09:33:39.140031 11340 matching.cpp:111] new local map:-75.4293,74.5707,-75.2994,74.7006,-74.8329,75.1671

I20240311 09:33:39.140092 11340 matching.cpp:117] local map size:2616
