Log file created at: 2024/01/12 18:48:18
Running on machine: max-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 18:48:18.454658 169308 matching.cpp:87] load global map size:3639561
I0112 18:48:18.823709 169308 matching.cpp:89] filtered global map size:1210725
I0112 18:48:18.837949 169308 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0112 18:48:18.837975 169308 matching.cpp:117] local map size:5477
I0112 18:48:47.083173 169308 matching.cpp:111] new local map:-161.891,-11.8906,-99.0067,50.9933,-75,75

I0112 18:48:47.083206 169308 matching.cpp:117] local map size:41987
