Log file created at: 2024/03/12 13:03:05
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 13:03:05.520344  3977 matching.cpp:87] load global map size:31299
I20240312 13:03:05.533144  3977 matching.cpp:89] filtered global map size:2616
I20240312 13:03:05.538964  3977 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 13:03:05.539189  3977 matching.cpp:117] local map size:2476
I20240312 13:03:05.861912  3977 matching.cpp:111] new local map:-76.1296,73.8704,-75.2687,74.7313,-74.8299,75.1701

I20240312 13:03:05.862097  3977 matching.cpp:117] local map size:2476
