Log file created at: 2024/03/07 14:46:59
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0307 14:46:59.154650 17270 matching.cpp:87] load global map size:88639
I0307 14:46:59.164558 17270 matching.cpp:89] filtered global map size:24471
I0307 14:46:59.168309 17270 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0307 14:46:59.168351 17270 matching.cpp:117] local map size:4165
I0307 14:46:59.573657 17270 matching.cpp:111] new local map:-77.1762,72.8238,-74.6431,75.3569,-74.9796,75.0204

I0307 14:46:59.573681 17270 matching.cpp:117] local map size:4165
