Log file created at: 2024/03/02 20:30:11
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 20:30:11.360286 17382 matching.cpp:87] load global map size:1601952
I0302 20:30:11.592020 17382 matching.cpp:89] filtered global map size:579399
I0302 20:30:11.654067 17382 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0302 20:30:11.654090 17382 matching.cpp:117] local map size:102244
I0302 20:30:11.828305 17382 matching.cpp:111] new local map:-69.4698,80.5302,-98.9798,51.0202,-71.811,78.189

I0302 20:30:11.828339 17382 matching.cpp:117] local map size:96719
