Log file created at: 2024/03/12 13:25:51
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 13:25:51.326897 15853 matching.cpp:87] load global map size:31299
I20240312 13:25:51.331665 15853 matching.cpp:89] filtered global map size:2616
I20240312 13:25:51.333207 15853 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 13:25:51.333500 15853 matching.cpp:117] local map size:2476
I20240312 13:25:51.640775 15853 matching.cpp:111] new local map:-76.0057,73.9943,-74.8625,75.1375,-74.8581,75.1419

I20240312 13:25:51.640821 15853 matching.cpp:117] local map size:2476
