Log file created at: 2024/03/02 11:59:35
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 11:59:35.360374 58929 matching.cpp:87] load global map size:1601952
I0302 11:59:35.563956 58929 matching.cpp:89] filtered global map size:579399
I0302 11:59:35.630277 58929 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0302 11:59:35.630302 58929 matching.cpp:117] local map size:102244
I0302 11:59:36.328786 58929 matching.cpp:111] new local map:-78.0192,71.9808,-91.1564,58.8436,-74.5561,75.4439

I0302 11:59:36.328816 58929 matching.cpp:117] local map size:99875
