Log file created at: 2024/03/13 11:27:19
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240313 11:27:19.176416 133239 matching.cpp:87] load global map size:31299
I20240313 11:27:19.201488 133239 matching.cpp:89] filtered global map size:2616
I20240313 11:27:19.202543 133239 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240313 11:27:19.202764 133239 matching.cpp:117] local map size:2476
I20240313 11:27:19.648164 133239 matching.cpp:111] new local map:-76.1958,73.8042,-74.8585,75.1415,-74.8712,75.1288

I20240313 11:27:19.648242 133239 matching.cpp:117] local map size:2476
