Log file created at: 2024/03/09 11:43:11
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 11:43:11.253998 71135 matching.cpp:87] load global map size:31299
I20240309 11:43:11.257787 71135 matching.cpp:89] filtered global map size:6101
I20240309 11:43:11.259181 71135 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 11:43:11.259254 71135 matching.cpp:117] local map size:5338
I20240309 11:43:11.467094 71135 matching.cpp:111] new local map:-75.6971,74.3029,-75.3099,74.6901,-74.9267,75.0733

I20240309 11:43:11.467136 71135 matching.cpp:117] local map size:5338
