Log file created at: 2024/03/09 12:27:44
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 12:27:44.924192 111429 matching.cpp:87] load global map size:31299
I20240309 12:27:44.927574 111429 matching.cpp:89] filtered global map size:2616
I20240309 12:27:44.929136 111429 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 12:27:44.929204 111429 matching.cpp:117] local map size:2616
I20240309 12:27:45.427251 111429 matching.cpp:111] new local map:-75.3281,74.6719,-75.2624,74.7376,-74.8967,75.1033

I20240309 12:27:45.427307 111429 matching.cpp:117] local map size:2616
