Log file created at: 2024/03/07 16:09:55
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0307 16:09:55.678495 59245 matching.cpp:87] load global map size:89559
I0307 16:09:55.687963 59245 matching.cpp:89] filtered global map size:22744
I0307 16:09:55.690972 59245 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0307 16:09:55.691017 59245 matching.cpp:117] local map size:3989
I0307 16:09:56.282871 59245 matching.cpp:111] new local map:-74.8993,75.1007,-74.9557,75.0443,-75.0071,74.9929

I0307 16:09:56.282899 59245 matching.cpp:117] local map size:3989
