Log file created at: 2024/03/13 11:03:33
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240313 11:03:33.401038 114570 matching.cpp:87] load global map size:31299
I20240313 11:03:33.404009 114570 matching.cpp:89] filtered global map size:2616
I20240313 11:03:33.404779 114570 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240313 11:03:33.404817 114570 matching.cpp:117] local map size:2476
I20240313 11:03:33.601933 114570 matching.cpp:111] new local map:-78.832,71.168,-74.7936,75.2064,-74.8278,75.1722

I20240313 11:03:33.601982 114570 matching.cpp:117] local map size:2476
