Log file created at: 2024/03/02 20:16:20
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 20:16:20.278822 13140 matching.cpp:87] load global map size:1601952
I0302 20:16:20.519002 13140 matching.cpp:89] filtered global map size:579399
I0302 20:16:20.588433 13140 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0302 20:16:20.588461 13140 matching.cpp:117] local map size:102244
I0302 20:16:20.707160 13140 matching.cpp:111] new local map:-69.4489,80.5511,-98.9571,51.0429,-71.8309,78.1691

I0302 20:16:20.707214 13140 matching.cpp:117] local map size:96749
