Log file created at: 2024/01/14 15:17:42
Running on machine: bit-Nuvo-7000-Series
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 15:17:42.792351 79352 matching.cpp:87] load global map size:3639561
I0114 15:17:43.266111 79352 matching.cpp:89] filtered global map size:1210725
I0114 15:17:43.291193 79352 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0114 15:17:43.291226 79352 matching.cpp:117] local map size:5477
I0114 15:17:43.833386 79352 matching.cpp:111] new local map:-150.547,-0.546638,-101.966,48.0339,-75,75

I0114 15:17:43.833464 79352 matching.cpp:117] local map size:40405
