Log file created at: 2024/03/12 20:08:23
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 20:08:23.925144  8949 matching.cpp:87] load global map size:31299
I20240312 20:08:23.933017  8949 matching.cpp:89] filtered global map size:2616
I20240312 20:08:23.938160  8949 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 20:08:23.938266  8949 matching.cpp:117] local map size:2476
I20240312 20:08:24.178606  8949 matching.cpp:111] new local map:-75.3705,74.6295,-74.911,75.089,-74.8749,75.1251

I20240312 20:08:24.178658  8949 matching.cpp:117] local map size:2476
