Log file created at: 2024/03/02 20:39:46
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 20:39:46.451170 18236 matching.cpp:87] load global map size:1601952
I0302 20:39:46.649523 18236 matching.cpp:89] filtered global map size:579399
I0302 20:39:46.704627 18236 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0302 20:39:46.704656 18236 matching.cpp:117] local map size:102244
I0302 20:40:27.402055 18236 matching.cpp:111] new local map:-79.3207,70.6793,-76.61,73.39,-75,75

I0302 20:40:27.402101 18236 matching.cpp:117] local map size:99913
