Log file created at: 2024/03/12 11:16:38
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 11:16:38.562202 273081 matching.cpp:87] load global map size:31299
I20240312 11:16:38.566445 273081 matching.cpp:89] filtered global map size:2616
I20240312 11:16:38.567520 273081 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 11:16:38.567575 273081 matching.cpp:117] local map size:2476
I20240312 11:16:38.855818 273081 matching.cpp:111] new local map:-78.905,71.095,-75.1454,74.8546,-74.8452,75.1548

I20240312 11:16:38.856153 273081 matching.cpp:117] local map size:2476
