Log file created at: 2024/03/12 11:04:10
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 11:04:10.945012 206277 matching.cpp:87] load global map size:31299
I20240312 11:04:10.949829 206277 matching.cpp:89] filtered global map size:2616
I20240312 11:04:10.951269 206277 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 11:04:10.951342 206277 matching.cpp:117] local map size:2476
I20240312 11:04:11.618266 206277 matching.cpp:111] new local map:-78.8311,71.1689,-75.1508,74.8492,-74.8608,75.1392

I20240312 11:04:11.618425 206277 matching.cpp:117] local map size:2476
