Log file created at: 2024/03/13 14:46:31
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240313 14:46:31.378595 40548 matching.cpp:87] load global map size:31299
I20240313 14:46:31.389245 40548 matching.cpp:89] filtered global map size:2616
I20240313 14:46:31.390499 40548 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240313 14:46:31.390579 40548 matching.cpp:117] local map size:2476
I20240313 14:46:31.738018 40548 matching.cpp:111] new local map:-80.6665,69.3335,-74.4936,75.5064,-74.7887,75.2113

I20240313 14:46:31.738502 40548 matching.cpp:117] local map size:2476
