Log file created at: 2024/01/14 10:20:54
Running on machine: bit-Nuvo-7000-Series
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 10:20:54.403978 83154 matching.cpp:87] load global map size:3639561
I0114 10:20:54.846355 83154 matching.cpp:89] filtered global map size:1210725
I0114 10:20:54.864457 83154 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0114 10:20:54.864488 83154 matching.cpp:117] local map size:5477
I0114 10:21:00.811527 83154 matching.cpp:111] new local map:-152.316,-2.31591,-98.9999,51.0001,-75,75

I0114 10:21:00.811561 83154 matching.cpp:117] local map size:40014
