Log file created at: 2024/03/13 09:33:05
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240313 09:33:05.601277 34743 matching.cpp:87] load global map size:31299
I20240313 09:33:05.607311 34743 matching.cpp:89] filtered global map size:2616
I20240313 09:33:05.608368 34743 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240313 09:33:05.608909 34743 matching.cpp:117] local map size:2476
I20240313 09:33:06.113883 34743 matching.cpp:111] new local map:-76.1808,73.8192,-75.0148,74.9852,-74.8683,75.1317

I20240313 09:33:06.113982 34743 matching.cpp:117] local map size:2476
