Log file created at: 2024/03/12 10:11:40
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 10:11:40.376150 66992 matching.cpp:87] load global map size:31299
I20240312 10:11:40.381538 66992 matching.cpp:89] filtered global map size:2616
I20240312 10:11:40.382872 66992 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 10:11:40.382948 66992 matching.cpp:117] local map size:2476
I20240312 10:11:40.644663 66992 matching.cpp:111] new local map:-75.2255,74.7745,-75.2675,74.7325,-74.8138,75.1862

I20240312 10:11:40.644716 66992 matching.cpp:117] local map size:2476
