Log file created at: 2024/03/09 11:48:28
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 11:48:28.867277 77355 matching.cpp:87] load global map size:31299
I20240309 11:48:28.873184 77355 matching.cpp:89] filtered global map size:6101
I20240309 11:48:28.875118 77355 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 11:48:28.875288 77355 matching.cpp:117] local map size:5338
I20240309 11:48:29.972934 77355 matching.cpp:111] new local map:-75.7004,74.2996,-75.3122,74.6878,-74.9285,75.0715

I20240309 11:48:29.972986 77355 matching.cpp:117] local map size:5338
