Log file created at: 2024/03/02 11:43:04
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 11:43:04.499742 40724 matching.cpp:87] load global map size:1601952
I0302 11:43:04.704097 40724 matching.cpp:89] filtered global map size:579399
I0302 11:43:04.760638 40724 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0302 11:43:04.760664 40724 matching.cpp:117] local map size:102244
I0302 11:43:05.412778 40724 matching.cpp:111] new local map:-75.6019,74.3981,-70.1831,79.8169,-74.7129,75.2871

I0302 11:43:05.412859 40724 matching.cpp:117] local map size:102085
