Log file created at: 2024/03/09 18:48:44
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 18:48:44.398633 12848 matching.cpp:87] load global map size:31299
I20240309 18:48:44.402442 12848 matching.cpp:89] filtered global map size:2616
I20240309 18:48:44.403513 12848 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 18:48:44.403584 12848 matching.cpp:117] local map size:2616
I20240309 18:48:45.301470 12848 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 18:48:45.301544 12848 matching.cpp:117] local map size:2616
