Log file created at: 2024/03/09 09:02:38
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 09:02:38.397859 15546 matching.cpp:87] load global map size:31299
I20240309 09:02:38.406832 15546 matching.cpp:89] filtered global map size:6101
I20240309 09:02:38.408403 15546 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 09:02:38.408485 15546 matching.cpp:117] local map size:5338
I20240309 09:02:39.296093 15546 matching.cpp:111] new local map:-75.6383,74.3617,-75.185,74.815,-74.9139,75.0861

I20240309 09:02:39.296152 15546 matching.cpp:117] local map size:5338
