Log file created at: 2024/03/12 16:54:44
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 16:54:44.321097 261931 matching.cpp:87] load global map size:31299
I20240312 16:54:44.323619 261931 matching.cpp:89] filtered global map size:2616
I20240312 16:54:44.324308 261931 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 16:54:44.324343 261931 matching.cpp:117] local map size:2476
I20240312 16:54:44.636050 261931 matching.cpp:111] new local map:-75.942,74.058,-75.0608,74.9392,-74.8263,75.1737

I20240312 16:54:44.636217 261931 matching.cpp:117] local map size:2476
