Log file created at: 2024/03/12 09:38:47
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 09:38:47.868917 23970 matching.cpp:87] load global map size:31299
I20240312 09:38:47.878491 23970 matching.cpp:89] filtered global map size:2616
I20240312 09:38:47.879563 23970 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 09:38:47.879624 23970 matching.cpp:117] local map size:2616
I20240312 09:38:48.588816 23970 matching.cpp:111] new local map:-75.3737,74.6263,-75.5332,74.4668,-74.8081,75.1919

I20240312 09:38:48.588865 23970 matching.cpp:117] local map size:2616
