Log file created at: 2024/01/12 10:36:04
Running on machine: bit-Nuvo-7000-Series
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 10:36:04.557248 17810 matching.cpp:87] load global map size:3639561
I0112 10:36:05.054837 17810 matching.cpp:89] filtered global map size:1210725
I0112 10:36:05.075006 17810 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0112 10:36:05.075038 17810 matching.cpp:117] local map size:5477
I0112 10:36:33.169639 17810 matching.cpp:111] new local map:-152.167,-2.16672,-103.009,46.9906,-75,75

I0112 10:36:33.169687 17810 matching.cpp:117] local map size:40422
