Log file created at: 2024/03/11 19:14:29
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240311 19:14:29.950788 53470 matching.cpp:87] load global map size:31299
I20240311 19:14:29.956987 53470 matching.cpp:89] filtered global map size:2616
I20240311 19:14:29.958431 53470 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240311 19:14:29.958570 53470 matching.cpp:117] local map size:2616
I20240311 19:14:30.282646 53470 matching.cpp:111] new local map:-75.7498,74.2502,-74.9813,75.0187,-74.9111,75.0889

I20240311 19:14:30.282691 53470 matching.cpp:117] local map size:2616
