Log file created at: 2024/03/12 20:17:30
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 20:17:30.478796 14132 matching.cpp:87] load global map size:31299
I20240312 20:17:30.484383 14132 matching.cpp:89] filtered global map size:2616
I20240312 20:17:30.485651 14132 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 20:17:30.485714 14132 matching.cpp:117] local map size:2476
I20240312 20:17:30.646647 14132 matching.cpp:111] new local map:-75.9786,74.0214,-75.4136,74.5864,-74.848,75.152

I20240312 20:17:30.646693 14132 matching.cpp:117] local map size:2476
