Log file created at: 2024/03/12 15:44:51
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 15:44:51.098626 142391 matching.cpp:87] load global map size:31299
I20240312 15:44:51.103164 142391 matching.cpp:89] filtered global map size:2616
I20240312 15:44:51.106022 142391 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 15:44:51.106604 142391 matching.cpp:117] local map size:2476
I20240312 15:44:51.211483 142391 matching.cpp:111] new local map:-75.443,74.557,-75.4401,74.5599,-74.799,75.201

I20240312 15:44:51.211983 142391 matching.cpp:117] local map size:2476
