Log file created at: 2024/02/26 16:25:00
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0226 16:25:00.640355 30916 matching.cpp:87] load global map size:1601952
I0226 16:25:00.853286 30916 matching.cpp:89] filtered global map size:579399
I0226 16:25:00.928990 30916 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0226 16:25:00.929021 30916 matching.cpp:117] local map size:102244
I0226 16:25:00.997817 30916 matching.cpp:111] new local map:-66.6714,83.3286,-93.1726,56.8274,-74.3026,75.6974

I0226 16:25:00.997849 30916 matching.cpp:117] local map size:107691
