Log file created at: 2024/03/09 19:43:53
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 19:43:53.749477 32897 matching.cpp:87] load global map size:31299
I20240309 19:43:53.753897 32897 matching.cpp:89] filtered global map size:2616
I20240309 19:43:53.754935 32897 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 19:43:53.755021 32897 matching.cpp:117] local map size:2616
I20240309 19:43:53.978783 32897 matching.cpp:111] new local map:-75.4339,74.5661,-75.2646,74.7354,-74.8434,75.1566

I20240309 19:43:53.978950 32897 matching.cpp:117] local map size:2616
