Log file created at: 2024/01/14 15:38:00
Running on machine: bit-Nuvo-7000-Series
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 15:38:00.979733 127653 matching.cpp:87] load global map size:3639561
I0114 15:38:01.568774 127653 matching.cpp:89] filtered global map size:1210725
I0114 15:38:01.590570 127653 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0114 15:38:01.590612 127653 matching.cpp:117] local map size:5477
I0114 15:39:40.556291 127653 matching.cpp:111] new local map:-150.98,-0.980438,-99.0008,50.9992,-75,75

