Log file created at: 2024/03/12 11:12:30
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 11:12:30.745828 249356 matching.cpp:87] load global map size:31299
I20240312 11:12:30.750618 249356 matching.cpp:89] filtered global map size:2616
I20240312 11:12:30.751274 249356 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 11:12:30.751302 249356 matching.cpp:117] local map size:2476
I20240312 11:12:31.040938 249356 matching.cpp:111] new local map:-78.8718,71.1282,-75.1856,74.8144,-74.8504,75.1496

I20240312 11:12:31.041013 249356 matching.cpp:117] local map size:2476
