Log file created at: 2024/03/09 10:31:46
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 10:31:46.402060 14203 matching.cpp:87] load global map size:31299
I20240309 10:31:46.409818 14203 matching.cpp:89] filtered global map size:6101
I20240309 10:31:46.411864 14203 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 10:31:46.411929 14203 matching.cpp:117] local map size:5338
I20240309 10:31:47.150763 14203 matching.cpp:111] new local map:-75.6173,74.3827,-75.1747,74.8253,-74.9279,75.0721

I20240309 10:31:47.150822 14203 matching.cpp:117] local map size:5338
