Log file created at: 2024/03/13 14:22:39
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240313 14:22:39.484233 32564 matching.cpp:87] load global map size:31299
I20240313 14:22:39.489531 32564 matching.cpp:89] filtered global map size:2616
I20240313 14:22:39.495409 32564 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240313 14:22:39.497154 32564 matching.cpp:117] local map size:2476
I20240313 14:22:39.999634 32564 matching.cpp:111] new local map:-80.5026,69.4974,-75.2583,74.7417,-74.7994,75.2006

I20240313 14:22:39.999773 32564 matching.cpp:117] local map size:2476
