Log file created at: 2024/03/09 19:41:59
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 19:41:59.328037 29232 matching.cpp:87] load global map size:31299
I20240309 19:41:59.342125 29232 matching.cpp:89] filtered global map size:2616
I20240309 19:41:59.343919 29232 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 19:41:59.344014 29232 matching.cpp:117] local map size:2616
I20240309 19:42:00.263120 29232 matching.cpp:111] new local map:-75.4436,74.5564,-75.2706,74.7294,-74.8341,75.1659

I20240309 19:42:00.263173 29232 matching.cpp:117] local map size:2616
