Log file created at: 2024/03/11 17:49:14
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240311 17:49:14.507781  4587 matching.cpp:87] load global map size:31299
I20240311 17:49:14.528002  4587 matching.cpp:89] filtered global map size:2616
I20240311 17:49:14.532366  4587 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240311 17:49:14.532470  4587 matching.cpp:117] local map size:2616
I20240311 17:49:14.803555  4587 matching.cpp:111] new local map:-75.4196,74.5804,-75.2599,74.7401,-74.8438,75.1562

I20240311 17:49:14.803596  4587 matching.cpp:117] local map size:2616
