Log file created at: 2024/03/12 20:22:30
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 20:22:30.939671 19450 matching.cpp:87] load global map size:31299
I20240312 20:22:30.943539 19450 matching.cpp:89] filtered global map size:2616
I20240312 20:22:30.944473 19450 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 20:22:30.944504 19450 matching.cpp:117] local map size:2476
I20240312 20:22:31.553768 19450 matching.cpp:111] new local map:-75.9779,74.0221,-75.4152,74.5848,-74.8332,75.1668

I20240312 20:22:31.553812 19450 matching.cpp:117] local map size:2476
