Log file created at: 2024/01/25 11:19:21
Running on machine: max-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0125 11:19:21.014559 112301 matching.cpp:87] load global map size:3639561
I0125 11:19:21.349964 112301 matching.cpp:89] filtered global map size:1210725
I0125 11:19:21.364405 112301 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0125 11:19:21.364442 112301 matching.cpp:117] local map size:5477
I0125 11:20:25.599206 112301 matching.cpp:111] new local map:-161.891,-11.8906,-99.0067,50.9933,-75,75

I0125 11:20:25.599258 112301 matching.cpp:117] local map size:41987
