Log file created at: 2024/02/24 15:36:11
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0224 15:36:11.488051 128661 matching.cpp:87] load global map size:0
I0224 15:36:11.488270 128661 matching.cpp:89] filtered global map size:0
I0224 15:36:11.488323 128661 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0224 15:36:11.488338 128661 matching.cpp:117] local map size:0
I0224 15:36:11.713388 128661 matching.cpp:111] new local map:-66.6714,83.3286,-93.1726,56.8274,-74.3026,75.6974

I0224 15:36:11.713423 128661 matching.cpp:117] local map size:0
