Log file created at: 2024/03/12 20:36:17
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 20:36:17.677765 26766 matching.cpp:87] load global map size:31299
I20240312 20:36:17.682863 26766 matching.cpp:89] filtered global map size:2616
I20240312 20:36:17.684154 26766 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 20:36:17.684207 26766 matching.cpp:117] local map size:2476
I20240312 20:36:18.227033 26766 matching.cpp:111] new local map:-75.6624,74.3376,-75.3031,74.6969,-74.8561,75.1439

I20240312 20:36:18.227097 26766 matching.cpp:117] local map size:2476
