Log file created at: 2024/03/09 11:40:01
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 11:40:01.823027 65446 matching.cpp:87] load global map size:31299
I20240309 11:40:01.830729 65446 matching.cpp:89] filtered global map size:6101
I20240309 11:40:01.832702 65446 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 11:40:01.833463 65446 matching.cpp:117] local map size:5338
I20240309 11:40:02.214761 65446 matching.cpp:111] new local map:-75.7024,74.2976,-75.3136,74.6864,-74.9224,75.0776

I20240309 11:40:02.214933 65446 matching.cpp:117] local map size:5338
