Log file created at: 2024/03/11 17:58:02
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240311 17:58:02.224303  8241 matching.cpp:87] load global map size:31299
I20240311 17:58:02.236784  8241 matching.cpp:89] filtered global map size:2616
I20240311 17:58:02.237988  8241 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240311 17:58:02.238212  8241 matching.cpp:117] local map size:2616
I20240311 17:58:02.716081  8241 matching.cpp:111] new local map:-75.4086,74.5914,-75.305,74.695,-74.8504,75.1496

I20240311 17:58:02.716135  8241 matching.cpp:117] local map size:2616
