Log file created at: 2024/03/13 09:53:28
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240313 09:53:28.551954 59251 matching.cpp:87] load global map size:31299
I20240313 09:53:28.555253 59251 matching.cpp:89] filtered global map size:2616
I20240313 09:53:28.556317 59251 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240313 09:53:28.556360 59251 matching.cpp:117] local map size:2476
I20240313 09:53:28.797708 59251 matching.cpp:111] new local map:-76.1813,73.8187,-75.0278,74.9722,-74.8665,75.1335

I20240313 09:53:28.797768 59251 matching.cpp:117] local map size:2476
