Log file created at: 2024/03/07 17:03:43
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0307 17:03:43.572269 153766 matching.cpp:87] load global map size:89559
I0307 17:03:43.585541 153766 matching.cpp:89] filtered global map size:50389
I0307 17:03:43.590036 153766 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0307 17:03:43.590076 153766 matching.cpp:117] local map size:4189
I0307 17:03:43.905637 153766 matching.cpp:111] new local map:-77.4884,72.5116,-74.8087,75.1913,-75.0594,74.9406

I0307 17:03:43.905665 153766 matching.cpp:117] local map size:4211
