Log file created at: 2024/03/09 10:33:12
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240309 10:33:12.918090 16794 matching.cpp:87] load global map size:31299
I20240309 10:33:12.925222 16794 matching.cpp:89] filtered global map size:6101
I20240309 10:33:12.927902 16794 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240309 10:33:12.928089 16794 matching.cpp:117] local map size:5338
I20240309 10:33:13.204663 16794 matching.cpp:111] new local map:-77.5862,72.4138,-75.0906,74.9094,-74.8608,75.1392

I20240309 10:33:13.204712 16794 matching.cpp:117] local map size:5338
