Log file created at: 2024/03/12 16:38:26
Running on machine: bit-Nuvo-7531-Series
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240312 16:38:26.095975 237642 matching.cpp:87] load global map size:31299
I20240312 16:38:26.101171 237642 matching.cpp:89] filtered global map size:2616
I20240312 16:38:26.102846 237642 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I20240312 16:38:26.102908 237642 matching.cpp:117] local map size:2476
I20240312 16:38:26.949697 237642 matching.cpp:111] new local map:-77.5444,72.4556,-75.7508,74.2492,-74.8481,75.1519

I20240312 16:38:26.949765 237642 matching.cpp:117] local map size:2476
