Log file created at: 2024/02/26 16:29:53
Running on machine: ugv
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0226 16:29:53.474033 37895 matching.cpp:87] load global map size:1601952
I0226 16:29:53.670938 37895 matching.cpp:89] filtered global map size:579399
I0226 16:29:53.730020 37895 matching.cpp:111] new local map:-75,75,-75,75,-75,75

I0226 16:29:53.730058 37895 matching.cpp:117] local map size:102244
I0226 16:29:54.196527 37895 matching.cpp:111] new local map:-77.0672,72.9328,-91.4207,58.5793,-74.5912,75.4088

I0226 16:29:54.196578 37895 matching.cpp:117] local map size:100482
